{
  "ConnectionStrings": {
    "BlogConnection": "Server=localhost; User Id=SA; PWD=wahid1234@; Database=blogdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
